ACOUSTID_DATABASE_APP_HOST=postgres
ACOUSTID_DATABASE_APP_NAME=acoustid_app
ACOUSTID_DATABASE_APP_USER=acoustid
ACOUSTID_DATABASE_APP_PASSWORD=acoustid

ACOUSTID_DATABASE_FINGERPRINT_HOST=postgres
ACOUSTID_DATABASE_FINGERPRINT_NAME=acoustid_fingerprint
ACOUSTID_DATABASE_FINGERPRINT_USER=acoustid
ACOUSTID_DATABASE_FINGERPRINT_PASSWORD=acoustid

ACOUSTID_DATABASE_INGEST_HOST=postgres
ACOUSTID_DATABASE_INGEST_NAME=acoustid_ingest
ACOUSTID_DATABASE_INGEST_USER=acoustid
ACOUSTID_DATABASE_INGEST_PASSWORD=acoustid

ACOUSTID_DATABASE_MUSICBRAINZ_HOST=postgres
ACOUSTID_DATABASE_MUSICBRAINZ_NAME=acoustid_musicbrainz
ACOUSTID_DATABASE_MUSICBRAINZ_USER=acoustid
ACOUSTID_DATABASE_MUSICBRAINZ_PASSWORD=acoustid

ACOUSTID_REDIS_HOST=redis
